# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-29 13:07
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('submissions', '0002_auto_20160428_1414'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='submission',
            options={},
        ),
        migrations.AddField(
            model_name='submission',
            name='votersHate',
            field=models.ManyToManyField(related_name='hated_submissions', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='submission',
            name='votersLove',
            field=models.ManyToManyField(related_name='loved_submissions', to=settings.AUTH_USER_MODEL),
        ),
    ]
