# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-29 14:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('submissions', '0003_auto_20160429_1307'),
    ]

    operations = [
        migrations.RenameField(
            model_name='submission',
            old_name='votersDown',
            new_name='votersDislike',
        ),
        migrations.RenameField(
            model_name='submission',
            old_name='votersUp',
            new_name='votersLike',
        ),
    ]
